<resources>
    <string name="app_name">Math-learning</string>
    <string name="Materi1_Bagian_1">
        Mengintegralkan suatu fungsi turunan
 f(x) berarti adalah mencari
Integral atau turunan F(x)
</string>
    <string name="Materi1_Bagian_2">
1. Penerapan integral dalam bidang teknik digunakan untuk
      mengetahui volume benda putar dan digunakan untuk
      mengetahui luas daerah pada kurva.
    </string>

    <string name="Materi1_Bagian_3">
    2. Penerapan integral dalam bidang ekonomi untuk menentukan
    persamaan-persamaan dalam perilaku ekonomi, mencari fungsi
    konsumsi dari fungsi konsumsi marginal.
    </string>

    <string name="Materi1_Bagian_4">
    3. Penerapan bidang matematika untuk menentukan luas suatu
    bidang, volum benda putar dan panjang busur.
    </string>

    <string name="Materi1_Bagian_5">
 4. Penerapan bidang fisika digunakan untuk analisis rangkaian
    listrik arus AC, analisis medan magnet pada kumparan dan analisis
    gaya-gaya pada struktur pelengkung.
    </string>

</resources>
