<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilEvaluasiActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HASIL SCORE :"
            android:textStyle="bold"
            android:textSize="30sp"/>

    <TextView

        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAWABAN :"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/jawabanMurid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nilai"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/jawabanMurid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nilai"/>
        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLulus"
            android:background="@color/colorPrimary"
            android:textColor="#FFFF"
            android:padding="4dp"
            android:text="Anda Lulus Silahkan Melanjutkan ke Materi Integral Tentu"/>
        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEMBALI KE MENU UTAMA"
            android:onClick="keHome"/>

        <Button
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEMBAHASAN"
            android:onClick="keGdrive"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>